{
  "expo": {
    "name": "Momo",
    "slug": "momo",
    "version": "0.0.3",
    "orientation": "portrait",
    "privacy": "unlisted",
    "icon": "momo_develop/assets/momo/momo_icon.png",
    "userInterfaceStyle": "light",
    "scheme": "momo",
    "splash": {
      "image": "momo_develop/assets/momo/momo_icon.png",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "momo_develop/assets/momo/momo_icon.png",
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Give $(PRODUCT_NAME) permission to use your microphone. Your record wont be shared without your permission."
      },
      "bundleIdentifier": "com.wanderflow-mmvp.wanderflow"
    },
    "owner": "momo-owner"
  }
}
